# UsedCar.Backend

./: .gitignore  UsedCar.Backend.sln  UsedCar.Backend.sln.DotSettings
docs/: readme.md
docs/Users/domain/: Users.drawio
docs/persistence-modeling/: er-diagram.drawio
docs/sqls/: 01_create_database.sql  02_create_schema.sql  03_create_idaasinfo.sql  04_create_user.sql  README.md
src/UsedCar.Backend.Infrastructures.EntityFrameworkCore/: Class1.cs  UsedCar.Backend.Infrastructures.EntityFrameworkCore.csproj  UsedCarDBContext.cs
src/UsedCar.Backend.Infrastructures.EntityFrameworkCore/Models/: IdaasInfo.cs  User.cs  UserExtensions.cs
src/UsedCar.Backend.Infrastructures.EntityFrameworkCore/Users/: IdaasRepository.cs  UserRepository.cs
src/UsedCar.Backend.Infrastructures.Idaas/: ClientCredentialAuthProvider.cs  IdaasErrorException.cs  IdaasManagement.cs  UsedCar.Backend.Infrastructures.Idaas.csproj
src/UsedCar.Backend.LoggerExtensions/: AcsessTokenInvaliedLoggerExtension.cs  IdassDeleteLoggerExtension.cs  IdassUpdateLoggerExtension.cs  UnhandledExceptionLoggerExtension.cs  UserDeleteLoggerExtension.cs
src/UsedCar.Backend.Presentations.Functions.Core/: UsedCar.Backend.Presentations.Functions.Core.csproj
src/UsedCar.Backend.Presentations.Functions.Core/Authorizations/: AuthenticationMiddleware.cs  ClaimsPrincipal.cs  TokenResolver.cs
src/UsedCar.Backend.Presentations.Functions.Core/Errors/: UnhandledExceptionMiddleware.cs
src/UsedCar.Backend.Presentations.Functions.Core/Errors/ErrorCodes/: ErrorCodeModel.cs  UsersErrorCodeFactory.cs
src/UsedCar.Backend.Presentations.Functions.Core/FunctionContexts/: HttpRequestFunctionContextExtensions.cs  HttpResponseFunctionContextExtensions.cs
src/UsedCar.Backend.Presentations.Functions.Users/: Program.cs  UsedCar.Backend.Presentations.Functions.Users.csproj  UserCreateHandler.cs  UserDeleteHandler.cs  UserReadHandler.cs  UserUpdateHandler.cs
src/UsedCar.Backend.Presentations.Functions.Users/Models/: AutoMapperProfile.cs  UserUpdateRequest.cs
src/UsedCar.Backend.Presentations.Functions.Users/Validations/: FunctionRequestBodyValidationExtension.cs  IDoValidation.cs  RequestBody.cs
src/UsedCar.Backend.UseCases/: UsedCar.Backend.UseCases.csproj
src/UsedCar.Backend.UseCases/Exceptions/: DbException.cs  DuplicatedUserException.cs  IdaasErrorException.cs  IdaasNotFoundException.cs  UserForbiddenException.cs
src/UsedCar.Backend.UseCases/Users/: IIdaasManagement.cs  IUserCreateUseCase.cs  IUserDeleteUseCase.cs  IUserReadUseCase.cs  IUserUpdateUseCase.cs  UserCreatUseCase.cs  UserDeleteUseCase.cs  UserReadUseCase.cs  UserUpdateUseCase.cs
src/UsedCar.Backend.UseCases/Users/Models/: UserCreateRequest.cs  UserReadResponse.cs  UserUpdateRequest.cs
src/UserdCar.Backend.Domains/Users/: IIdaasRepository.cs  IUserRepository.cs
src/UserdCar.Backend.Domains/Users/AggregateRoots/: IdaasInfo.cs  User.cs
src/UserdCar.Backend.Domains/Users/ValueObjects/: Address.cs  City.cs  DateOfBirth.cs  DisplayName.cs  IDassId.cs  Name.cs  (+8 more)
test/UsedCar.Backend.Domains.Tests/: UsedCar.Backend.Domains.Tests.csproj
test/UsedCar.Backend.Domains.Tests/AggregateRoots/: UserTest.cs
test/UsedCar.Backend.Domains.Tests/ValueObjects/: AddressTest.cs  CityTest.cs  DateOfBirthTest.cs  DisplayNameTest.cs  IDassIdTest.cs  MailAddressTest.cs  NameTest.cs  PhoneNumberTest.cs  StateTest.cs  Street1Test.cs  Street2Test.cs  UserIdTest.cs  ZipTest.cs
test/UsedCar.Backend.Infrastructures.EntityFrameworkCore.Tests/: DBContextFactory.cs  UsedCar.Backend.Infrastructures.EntityFrameworkCore.Tests.csproj
test/UsedCar.Backend.Infrastructures.EntityFrameworkCore.Tests/Users/: IdaasRepositoryTest.cs  UserRepositoryTest.cs
test/UsedCar.Backend.UseCase.Tests/: UsedCar.Backend.UseCase.Tests.csproj
test/UsedCar.Backend.UseCase.Tests/Users/: UserCreateUseCaseTest.cs  UserDeleteUseCaseTest.cs  UserReadUseCaseTest.cs  UserUpdateUseCaseTest.cs
(+15 files in other folders)
